# newme-purchase

./: README.md
src/: .gitignore
src/Newme.Purchase.API/: Newme.Purchase.API.csproj  Program.cs  appsettings.json
src/Newme.Purchase.API/Configurations/: SwaggerConfiguration.cs
src/Newme.Purchase.API/Controllers/: PurchaseController.cs
src/Newme.Purchase.API/Properties/: launchSettings.json
src/Newme.Purchase.Application/: ApplicationModule.cs  Newme.Purchase.Application.csproj
src/Newme.Purchase.Application/AutoMapper/: ConsultingModelToViewModelMappingProfile.cs  DomainToConsultingModelMappingProfile.cs  InputModelToCommandMappingProfile.cs  InputModelToDomainMappingProfile.cs
src/Newme.Purchase.Application/Commands/Abstracts/: Command.cs  CommandHandler.cs
src/Newme.Purchase.Application/InputModels/: CreateAddressInputModel.cs  CreateBuyerInputModel.cs  CreatePurchaseInputModel.cs  CreatePurchaseItemInputModel.cs  InputCategoryInputModel.cs  InputColorInputModel.cs  InputProductInputModel.cs  InputSizeInputModel.cs
src/Newme.Purchase.Application/Services/: IPurchaseApplicationService.cs  PurchaseApplicationService.cs
src/Newme.Purchase.Application/Validations/: PurchaseCommandValidation.cs
src/Newme.Purchase.Application/ViewModels/: ReadAddressViewModel.cs  ReadBuyerViewModel.cs  ReadPurchaseItemViewModel.cs  ReadPurchaseViewModel.cs  ReadStatusViewModel.cs
src/Newme.Purchase.Domain/Extensions/: EnumExtension.cs
src/Newme.Purchase.Domain/Messaging/: IMessageBusServer.cs
src/Newme.Purchase.Domain/Repositories/: IBaseCommandRepository.cs  IPurchaseCommandRepository.cs
src/Newme.Purchase.Infrastructure/: InfrastructureModule.cs  Newme.Purchase.Infrastructure.csproj
src/Newme.Purchase.Infrastructure/Consulting/: MongoDbOptions.cs
src/Newme.Purchase.Infrastructure/Consulting/ConsultingModels/: AddressConsultingModel.cs  BuyerConsultingModel.cs  ConsultingModel.cs  ProductConsultingModel.cs  PurchaseConsultingModel.cs  PurchaseItemConsultingModel.cs
src/Newme.Purchase.Infrastructure/Consulting/Mappings/: AddressConsultingModelMapper.cs  BuyerConsultingModelMapper.cs  ConsultingModelMapper.cs  MongoMapper.cs  ProductConsultingModelMapper.cs  PurchaseConsultingModelMapper.cs  PurchaseItemConsultingModelMapper.cs
src/Newme.Purchase.Infrastructure/Consulting/Repositories/: BaseQueryRepository.cs  IBaseQueryRepository.cs  IPurchaseQueryRepository.cs  PurchaseQueryRepository.cs
src/Newme.Purchase.Infrastructure/Messaging/: IMessageBusServer.cs  RabbitMqService.cs
src/Newme.Purchase.Infrastructure/Migrations/: 20230709212455_initial.Designer.cs  20230709212455_initial.cs  20230722165717_initial.Designer.cs  20230722165717_initial.cs  20230802000711_addBuyerHasManyPurchaseOrders.Designer.cs  20230802000711_addBuyerHasManyPurchaseOrders.cs  20230802003615_removePriceFromProduct.Designer.cs  20230802003615_removePriceFromProduct.cs  20230803003511_removeBuyerFromPurchase.Designer.cs  20230803003511_removeBuyerFromPurchase.cs  PurchaseCommandContextModelSnapshot.cs
src/Newme.Purchase.Infrastructure/Persistence/: PurchaseCommandContext.cs
src/Newme.Purchase.Infrastructure/Persistence/Configurations/: BuyerConfiguration.cs  ProductConfiguration.cs  PurchaseItemConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemStatusConfiguration.cs  PurchaseOrderStateConfiguration.cs  PurchaseOrderStatusConfiguration.cs  StatusBaseConfiguration.cs
src/Newme.Purchase.Infrastructure/Persistence/Configurations/Utils/: PurchaseOrderItemStatus.cs  PurchaseOrderState.cs  PurchaseOrderStatus.cs  StatusBase.cs  StringExtensions.cs
src/Newme.Purchase.Infrastructure/Persistence/Repositories/: BaseCommandRepository.cs  PurchaseCommandRepository.cs
(+51 files in other folders)
